<template name="card">
	<view bindtap="selBox" data-pid="{{selectCards['card'+item] ? selectCards['card'+item].pid : ''}}" data-id="card{{item}}" data-lid="{{item}}"   
	id="card-{{item}}"	class="flex-item {{isPlayer ? 'play' : ''}} {{selectCards['card'+item] ? 'car' : ''}}  {{sel === item ? 'selected' : ''}}">
       <block wx:if="{{selectCards['card'+item]}}">
        <view class="carPlay">
        <image class="cardImg letter" src='{{"/images/" + selectCards["card"+item].id + "_" + selectCards["card"+item].c + ".png"  }}'></image>
        <image class="cardImg cShape"  src='{{"/images/" + selectCards["card"+item].c + ".png"  }}'></image>
        </view>
        </block>
        <block wx:else>
        	<view class="unknown"><span>?</span></view>
        </block>
    </view>
</template>