<import src="../../components/card/card.wxml" />
<import src="../../components/login/login.wxml" />
<import src="../../components/pay.wxml" />
<import src="../../components/dead.wxml" />
<import src="../../components/down.wxml" />
<import src="../../components/result.wxml" />
<import src="../../components/resbig.wxml" />

<view class="loading {{loading ? '' : 'none'}}"></view>
<view class="modal {{using ? 'none' : ''}}">
  <template  is="login" data="{{...sel,setp,account}}"/>
  <template  is="pay" data="{{...sel,setp}}"/>
  <template  is="down" data="{{...sel,setp,hTop}}"/>
  <template  is="result" data="{{...selectCards,selDead,shap,rngDesc,rate,players,setp,cards,sel,shape,color,item}}"/>
  <template  is="resbig" data="{{...selectCards,selDead,shap,rngDesc,rate,players,setp,cards,sel,shape,color,item}}"/>
  <template  is="dead" data="{{ ...shap,deadCard,shape,shap,setp,cards,selDead,selDeadTemp,color,dHeight }}"/>
  <view class="register {{ setp[0] === 1 ? '' : 'none'}}">
    <view class="reg-top">
      <i bindtap="back"></i>
      <view>欢迎注册</view>
      <view bindtap="login">登录</view>
    </view>
    <view class="welcome">欢迎注册德堡账号</view>
    <view class="section">
      <input class="input" placeholder="账号" bindinput="inputAccount" />
      <input class="input"   placeholder="密码(6-15个字符串)" bindinput="inputPassword" />
      <input class="input" type="number" placeholder="手机号码" bindinput="inputMobile" />
    </view>
    <view class="sendCode">
      <input class="input code" type="number" bindinput="inputCode" placeholder="验证码"/>
      <view class="send" style="{{isSend ? '' : 'background:#757580'}}"  bindtap="send" >{{code}}</view>
    </view>
    <view class='btnReg' bindtap="register">立即注册</view>
    <view class='regLast'>·注册代表您同意 <navigator style="display:inline;color:#82a1df" url="/pages/logs/logs" hover-class="navigator-hover">《德堡扑克服务条款》</navigator></view>
  </view>
  <view class="register {{ setp[0] === 6 ? '' : 'none'}}">
    <view class="selectPay" style="border:none;text-align:center;margin-bottom:1px;margin-top:4em;">
      注册成功
      <icon type="success" size="25" color="green" style=""/>
    </view>
    <view style="font-size:20px;text-align:center;margin-bottom:6em;">请使用账户登录</view>
    <view class='btnReg' bindtap="loginC" data-fid="3">前往登录</view>
  </view>
  <view class="tip {{ setp[0] === 5 ? '' : 'none'}}">
    <view></view>
    <view style="color:red">您的30天免费使用</view>
    <view style="color:red">已到期</view>
    <view style="position: relative;">
      <view class="useforever">开通永久使用权</view>
    </view>
    <view class="debao" bindtap="debao" data-fid="5"><view></view> 登录／注册德堡账户(免费)</view>
    <!-- <view class="pay" bindtap="pay"  data-fid="5">付费开通(30元)</view> -->
  </view>
  <view class="tip {{ setp[0] === 0 ? '' : 'none'}}">
    <block wx:if="{{open}}">
      <view>欢迎试用德堡德州扑克胜率计算器</view>
      <view>恭喜您获得</view>
      <view>30天免费试用权</view>
      </block>
      <block wx:else>
        <view></view>
        <view>您还有</view>
        <view>{{days}}天免费使用权</view>
      </block>
    <view style="position: relative;">
      <view class="useforever">开通永久使用权</view>
    </view>
    <view class="debao" bindtap="login" data-fid="0"><view></view> 登录／注册德堡账户(免费)</view>
   <!--  <view class="pay" bindtap="pay" data-fid="0">付费开通(30元)</view> -->
  </view>
  <view class="startUse {{ setp[0] === 0 ? '' : 'none'}}" bindtap="using">{{open ? '开始试用' : '确定'}}</view>
</view>
<view class="flex" style="background:#373a44;position: relative;">
  <block wx:if="{{isLogin}}">
    <image class="head-image" src="https://debao.com{{headUrl}}"></image>
  </block>
  <block wx:else>
  <view class="login fa fa-user " bindtap="loginB" data-fid="3"> 
    <image class="player-img"  src='/images/user.png'></image>
    {{nickName}} 
  </view>
  </block>
  <image class="{{isLogin ? '' : 'none'}}" style="width:121px;height:20px;margin:10px auto;" bindtap="add"  src='/images/logo.png'></image>
  <navigator url="/pages/help/help" hover-class="navigator-hover">
  <image style="position:absolute;width:12px;height:18px;right:15px;top:8px;padding:2px 10px 10px;"   src='/images/question.png'></image>
  </navigator>
  <view class="forever {{isLogin ? 'none' : ''}}">可以试用<span>{{days}}</span>天 <span data-fid="3" bindtap="usingB">永久使用</span></view>
</view>

<view class="flex row">
  <view class="title">公共牌</view>
  <view class="flex column">
    <view class="flex-wrp">
       <template wx:for="{{[1,2,3]}}" wx:key="index"  is="card" data="{{...selectCards,cards,sel,shape,color,item}}" />
    </view>
  </view>
  <view class="flex column en">
    <view class="flex-wrp">
      <view class="border_dashed"></view>
      <view bindtap="selBox" data-pid="{{selectCards.selectCards['card4'] ? selectCards.selectCards['card4'].pid : ''}}" data-id="card4" data-lid="4"   
    class="flex-item {{selectCards.selectCards['card4'] ? 'car' : ''}}  {{sel == 4 ? 'selected' : ''}}">
       <block wx:if="{{selectCards.selectCards['card4']}}">
        <view class="carPlay">
        <image class="cardImg letter" src='{{"/images/" + selectCards.selectCards["card4"].id + "_" + selectCards.selectCards["card4"].c + ".png"  }}'></image>
       <image class="cardImg cShape"  src='{{"/images/" + selectCards.selectCards["card4"].c + ".png"  }}'></image>
     </view>
        </block>
        <block wx:else>
          <view class="unknown"><span>?</span></view>
        </block>
      </view>
    <view class="border_dashed"></view>
    <view bindtap="selBox" data-pid="{{selectCards.selectCards['card5'] ? selectCards.selectCards['card5'].pid : ''}}" data-id="card5" data-lid="5"   
    class="flex-item {{selectCards.selectCards['card5'] ? 'car' : ''}}  {{sel == 5 ? 'selected' : ''}}">
       <block wx:if="{{selectCards.selectCards['card5']}}">
        <view class="carPlay">
        <image class="cardImg letter" src='{{"/images/" + selectCards.selectCards["card5"].id + "_" + selectCards.selectCards["card5"].c + ".png"  }}'></image>
        <image class="cardImg cShape"  src='{{"/images/" + selectCards.selectCards["card5"].c + ".png"  }}'></image>
       </view>
        </block>
        <block wx:else>
          <view class="unknown"><span>?</span></view>
        </block>
    </view>
    </view>
  </view>
</view>
<view class="v-bottom">
  <view class="v-scroll">
  <scroll-view scroll-y scroll-with-animation="true" style="height:{{sHight}}px" class="scroll" scroll-top="{{scrollHeight}}">
    <view class='flex player' wx:for="{{players}}" wx:key="index">
      <view style="width: 10%;" class="user"><image class="player-img"  src='/images/player.png'></image>{{index+1}}</view>
      <block wx:if="{{!rngDesc['P'+index]}}">
        <template wx:for="{{[item+1,item+2]}}" wx:key="index" is="card" data="{{...selectCards,cards,sel,shape,color,item,isPlayer}}" />
      </block>
      <block wx:else>
        <view class="carPlayRng {{sel === (index + 24) ? 'selrng selected' : ''}}">
        <view data-sel="{{rngDesc['P'+index].sel}}" class="rng " data-lid="{{index + 24}}"  bindtap="selBox">
          {{rngDesc['P'+index].desc}}
        </view>
      </view>
      </block>
      <view class="count">
        <p class="lose">{{!rate[index] ? '--' : rate[index][0]}}%</p>
        <p class="win">Win: {{!rate[index] ? '--' : rate[index][1]}}%</p>
        <p class="tie">Tie: {{!rate[index] ? '--' : rate[index][2]}}%</p>
      </view>
    </view>
  </scroll-view>
  <view class="imageAdd">
    <image class="cardImg add" bindtap="add"  src='/images/plus.png'></image>
    <image class="cardImg add" style="opacity:{{total == 9 ? '0.4' : '1'}}" bindtap="reduce"  src='/images/reduce.png'></image>
    <image class="cardImg add {{ isBottom ? '' : 'none'}}" bindtap="showResult"  src='/images/share.png'></image>
  </view>
  <view class="flex btnAdd">
    <view class="btnAdd {{ isDown ? 'none' : ''}}" ><image class="arrow" bindtap="packDown" src='/images/arrow-down.png'></image></view>
    <view class="btnAdd {{ isDown ? '' : 'none'}}" ><image class="arrow flipy" bindtap="packUp" src='/images/arrow-down.png'></image></view>
  </view>
  </view>
  <view class="{{ isDown ? 'none' : ''}}" id="down">
    <view class="flex-wrp card">
      <view bindtap='selectCard' data-d="{{item.d}}" data-index="{{index}}" data-id="{{item.id}}" data-pid="{{item.pid}}" class="flex-item child  {{color[item.c]}} {{item.s === 1 ? 'hide' : ''}} " data-c="{{item.c}}" data-s="{{item.s}}" wx:for="{{card}}" wx:key="item.id">
        <view class="shade {{item.d === 1 ? 'disable' : ''}}"></view>
        <image class="cardImg fill" src='{{"/images/" + item.id + "_" + item.c + ".png"  }}'></image>
         <image class="cardImg fill"  src='{{"/images/" + item.c + ".png"  }}'></image>
      </view>
      <view class="btnClear" bindtap="clear">清除</view>
    </view>
    <view class="flex-wrp num ">
      <view  class="poker {{index == choseCard ? 'choseCard' : ''}}" wx:for="{{cards}}" data-id="{{index}}" wx:key="index" bindtap="chosePoker">{{cards[index]}}</view>
      <view  class="poker"  bindtap="rng">Rng</view>
    </view>
    <view class="flex-wrp die">
      <view>死牌(Dead Cards): <span>{{deadDes}}</span> 
      
      <!-- <span wx:for="{{selDead}}" wx:key="index">{{cards[item['id']]}}{{shap[item['c']]}} </span> -->
      </view>
      <view class="plusDie"  bindtap="showDead"><span class="dieSpan">+</span></view>
      <!-- <span bindtap="showDead" class="dieSpan">+</span> -->
    </view>
    <view class="flex-wrp bottom btn-bottom">
      <view class="btn {{model == 1 ? 'chose' : ''}}" data-model="1" bindtap="chose">标准德州</view>
      <view class="btn {{model == 0 ? 'chose' : ''}}" data-model="0" bindtap="chose">短牌花大</view>
      <view class="btn {{model == 2 ? 'chose' : ''}}" data-model="2" bindtap="chose">短牌葫芦大</view> 
    </view>
  </view>
  <view class="flex-wrp bottom">
    <view class="reset" bindtap="reset">重置</view>
    <view class="qcount" bindtap="qcount">计算</view>
  </view>
  <view class="flex-wrp">
    <image bindtap="showDown" class="adImg"  src='/images/ad.png'></image>
  </view>
</view>
